<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="styleme.css">
</head>

<body style="background-color:lightsteelblue;">
    <img src="mohamed1.jpg" alt="Mohamed" height="220" width="200">
    <h2>Mohamed Mohamed</h2>
    <ul>
        <li>LAB00 - <a href="/" style="color:red">HomePage</a></li>
        <li>LAB01 - <a href="./aboutme.html" style="color:red">AboutMe</a></li>
        <li>HomeWork01 - <a href="./pie.html" style="color:red">Recipe</a></li>
        <li>HomeWork02 - <a href="./tmnt.html" style="color:red">Movie Review</a></li>
        <li>HomeWork04 - <a href="./signup.html" style="color:red">SignUp</a></li>
        <li>LAB03 - <a href="./grades.html" style="color:red">Grade Exercise</a></li>
    </ul>
    <hr>
    <ul>
        <li>Quiz1 - <a href="./servletQuiz.html" style="color:red">Quiz1-servlet</a></li>
        <li>Quiz2 - <a href="./StateManagementQuiz.html" style="color:red">Quiz2-servlet</a></li>
        <li>Quiz3 - <a href="./jspQuiz3.html" style="color:red">Quiz3-JspServlet</a></li>
        <li>Quiz4 - <a href="./jspCustomTagQuiz.html" style="color:red">Quiz4-JspCustomTag</a></li>

    </ul>
    <hr>
    <ul>
        <li>lab1
            <ul>
                <li> <a href="./js/javascript-exercises-lab/buggy1.html" style="color:red">Buggy1</a></li>
                <li><a href="./js/javascript-exercises-lab/buggy2.html" style="color:red">Buggy2</a></li>
                <li> <a href="./js/javascript-exercises-lab/buggy3.html" style="color:red">Buggy3</a></li>
                <li> <a href="./js/javascript-exercises-lab/buggy1.html" style="color:red">Buggy4</a></li>
            </ul>
        </li>
        <li> <a href="./js/tip-calculator/tip-calculator.html" style="color:red">Tip Calculator</a></li>
        <li> <a href="./js/on-click-alert-exercise/on-click.html" style="color:red">On on-click-alert</a></li>
        <li> <a href="./js/decorate/decoratemytext.html" style="color:red">DecorateText</a></li>
        <li> <a href="./javaScriptExercise.txt" style="color:red">Exercise</a></li>
        <li> <a href="./js/javascript-ASCII-animation-webpage/ascii.html" style="color:red">Ascii Animation</a></li>
        <li> <a href="./js/scope-exercises/scope-exercises.html" style="color:red">Scope Exercise</a></li>
            <ul>
                <li> <a href="./js/modules-closures/module-bank-account.html" style="color:red">Module-Bank</a></li>
                <li><a href="./js/modules-closures/interval-example.html" style="color:red">Interval</a></li>
            </ul>
        </li>
        <li> <a href="./js/javascript-module-exercises/javascript-module-exercises.html" style="color:red">Module-Exercise</a></li>
        <li> <a href="./js/mouse-maze-lab/mouse-maze.html" style="color:red">Mouse-Maze</a></li>
        <li> <a href="./js/jquery-quiz-i/j-query-quiz-i.html" style="color:red">jquery-quiz-i</a></li>
        <li> <a href="./js/fifteen-puzzle/fifteen-puzzle.html" style="color:red">Puzzle</a></li>
        <li> <a href="./js/jquery-quiz-ii/jquery-quiz-ii.html" style="color:red">jquery-quiz-ii</a></li>
     
    
    
    </ul>
    <div>
        <a href="http://validator.w3.org/check?uri=MohamedFarahat.github.io">
            <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate" />
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"
            onclick="this.href='http://jigsaw.w3.org/css-validator/validator?uri=' + document.URL">
            <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="html validator" />
        </a>
    </div>
</body>

</html>